<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>FileUp</title>
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="http://github.com/cho45/jsdeferred/raw/master/jsdeferred.jquery.js"></script>
	<script type="text/javascript" src="file_up.js"></script>
	<script>
	</script>
</head>
<body>
<h1>FileUp</h1>

<div id="progressBars"></div>

<form name="fileupForm" id="fileupForm" action="./index.php" method="post" enctype="multipart/form-data">
	<p><input type="file" name="file_path[]" id="file_path[]" multiple /></p>
	<p><input type="button" value="送信（ボタン）" onClick="uploadFile();" /></p>
</form>

</body>
</html>

